{
  "name": "mbdev-core",
  "version": "1.0.0",
  "homepage": "https://github.com/mb-dev/mbdev-core",
  "authors": [
    "Moshe Bergman <bergmanm@gmail.com>"
  ],
  "description": "Core components for mb-dev sites",
  "dependencies": {
    "jquery": "2.0.3",
    "bootstrap": "3.2.0",
    "angular": "1.3.0-beta.13",
    "angular-sanitize": "1.3.0-beta.13",
    "angular-resource": "1.3.0-beta.13",
    "angular-route": "1.3.0-beta.13",
    "angular-cookies": "1.3.0-beta.13",
    "angular-mocks": "~1.3.0-beta.13",
    "angular-ui-select2": "0.0.5",
    "angular-strap": "~2.0.3",
    "typeahead.js": "0.9.3",
    "angular-typeahead": "~0.0.12",
    "select2": "3.4.5",
    "db.js": "0.9.0",
    "pickadate": "3.3.1",
    "sjcl": "1.0.0",
    "selectize": "0.8.5",
    "bignumber.js": "~1.3.0",
    "ngstorage": "https://github.com/gsklee/ngStorage.git",
    "lazy.js": "~0.3.2",
    "angular-moment": "~0.6.1",
    "checklist-model": "~0.1.1",
    "font-awesome": "~4.1.0",
    "amplify": "~1.1.2",
    "csv-js": "*",
    "rsvp": "*",
    "filer.js": "~0.4.3"
  },
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "resolutions": {
    "jquery": "2.0.3",
    "angular": "1.3.0-beta.13",
    "bootstrap": "3.2.0"
  }
}
